<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/storiesFragment"
>

    <fragment
            android:id="@+id/storiesFragment"
            android:name="com.propertyguru.assignment.hackernews.ui.fragments.StoriesFragment"
            android:label="@string/app_name">
        <action android:id="@+id/action_storiesFragment_to_storyFragment" app:destination="@id/storyFragment"/>
    </fragment>

    <fragment android:id="@+id/storyFragment"
              android:name="com.propertyguru.assignment.hackernews.ui.fragments.StoryFragment"
    >
        <action android:id="@+id/action_storyFragment_to_commentFragment" app:destination="@id/commentFragment"/>
        <argument android:name="story_id" app:argType="integer"/>
    </fragment>

    <fragment android:id="@+id/commentFragment"
              android:name="com.propertyguru.assignment.hackernews.ui.fragments.CommentFragment"
    >
        <argument android:name="comment_id" app:argType="integer"/>
    </fragment>

</navigation>